~%2FDocumentos%2FAV2_Est_Sociedade%2Fanalise_preliminar.R="64541F53"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F02_EDA_BoxPlot.R="AA819FF0"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F03_Viability.R="3FF95B59"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F04_Normalization.R="659745E0"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F05_EDA_BoxPlot_normalizedData.R="2F32E4FF"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F06_EDA_normalizedData.R="D8F3159A"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F2_MTT48h%20_GSH1%2FScripts%2F07_Dose-Response.R="55690D91"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScript%2F02_EDA_infec.R="45F4FD67"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScript%2FANF%2F01_datacleaning_ANF.R="E60059A5"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F01_datacleaning_ANF.R="74B3172F"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F02_EDA_ANF.R="FC3CF0AE"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F03_EDA_BoxPlot_ANF.R="BFF10E1A"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F04_Viability.R="C16CB880"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F05_Normalization.R="8C4F629A"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F06_EDA_BoxPlot_ANF.R="57FFC0CE"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F07_EDA_ANF.R="469F8C13"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FANF%2F08_DR_ANF.R="811C7EF7"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F01_datacleaning_MILT.R="8C610507"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F02_EDA_MIL.R="B9B8216B"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F03_EDA_BoxPlot_MIL.R="0B0BFE02"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F04_Viability.R="3EA10355"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F05_Normalization.R="16DDDDB5"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F06_EDA_BoxPlot_MIL.R="32E8F95F"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F07_EDA_MIL.R="832B3FA7"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FMILT%2F08_DR_MIL.R="F9D8A492"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F01_datacleaning_SbIII.R="974E82F5"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F02_EDA_SbIII.R="C5CAB157"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F03_EDA_BoxPlot_SbIII.R="40274672"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F04_Viability.R="CAA05EBD"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F05_Normalization.R="8293D461"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F06_EDA_BoxPlot_SbIII.R="F03B6555"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F07_EDA_SbIII.R="78F62566"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2FScripts%2FSbIII%2F08_DR_SbIII.R="9884E0D2"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2F02_EDA_infec.R="56FBE320"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F01_datacleaning_ANF.R="E4905CD8"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F02_EDA_ANF.R="0B911FB8"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F03_EDA_BoxPlot_ANF.R="3A37AEDF"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F04_Normalization.R="C3090156"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F04_Viability.R="32E9F860"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F05_Normalization.R="E8597950"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F06_EDA_BoxPlot_ANF.R="D7C35D0A"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F07_EDA_ANF.R="05F31207"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FANF%2F08_DR_ANF.R="E6FC96C2"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F01_datacleaning_MILT.R="1D2A09BB"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F02_EDA_MIL.R="3652C154"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F03_EDA_BoxPlot_MIL.R="227FA2E1"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F04_Viability.R="E667716C"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F05_Normalization.R="78CAA4DB"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F06_EDA_BoxPlot_MIL.R="1B724C52"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F07_EDA_MIL.R="2F675BB1"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FMILT%2F08_DR_MIL.R="6A0269ED"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F01_datacleaning_SbIII.R="D0951790"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F02_EDA_BoxPlot_SbIII.R="CDA4998B"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F02_EDA_SbIII.R="AFA061DB"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F03_EDA_BoxPlot_SbIII.R="251C4757"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F04_Viability.R="EAE8FD89"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F05_Normalization.R="B2DB3DBB"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F06_EDA_BoxPlot_SbIII.R="915CD1E2"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F07_EDA_SbIII.R="7960F5B2"
~%2FDocumentos%2FMestrado%2FResultados%2FGSH1%2F3_Infec_THP1_GSH1%2FExperiments%2Fscripts%2FSbIII%2F08_DR_SbIII.R="E859D784"
~%2FDocumentos%2FMestrado%2FResultados%2FPGPA%2F2_MTT48H_PGPA%2FScripts%2F07_Dose-Response.R="272DF29A"
~%2FDocumentos%2FMestrado%2FResultados%2FPGPA%2F3_Infec_THP1_PGPA%2FScripts%2F02_EDA_infec.R="8645CBD8"
~%2FDocumentos%2FMestrado%2FResultados%2FPGPA%2F3_Infec_THP1_PGPA%2FScripts%2FANF%2F01_datacleaning_ANF.R="6D85141B"
~%2FDocumentos%2FMestrado%2FResultados%2FPGPA%2F3_Infec_THP1_PGPA%2FScripts%2FANF%2F05_Normalization.R="1C96CF2A"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F2_MTT48h%2FScripts%2F08_Dose-Response.R="B8B56BB2"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2F02_EDA_infec.R="2F2958D4"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2F03_infectivity_plot.R="34AB425F"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F01_datacleaning_ANF.R="730FD960"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F02_EDA_ANF.R="8E6D6846"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F03_EDA_BoxPlot_ANF.R="58F55052"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F04_Viability.R="856EB6CD"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F05_Normalization.R="97721B23"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F06_EDA_BoxPlot_ANF.R="D8215151"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F07_EDA_ANF.R="7F2E2878"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FANF%2F08_DR_ANF.R="9B8067BD"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F01_datacleaning_MILT.R="43620FE6"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F02_EDA_MIL.R="D655F501"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F03_EDA_BoxPlot_MIL.R="5190A1A1"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F04_Viability.R="82805A7F"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F05_Normalization.R="9075E1EB"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F06_EDA_BoxPlot_MIL.R="74EF9D98"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F07_EDA_MIL.R="1473C0F0"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FMILT%2F08_DR_MIL.R="43484F3F"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F01_datacleaning_SbIII.R="FA1D8BC5"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F02_EDA_SbIII.R="CE1CE31A"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F03_EDA_BoxPlot_SbIII.R="59EC6460"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F04_Viability.R="55A3037A"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F05_Normalization.R="32CF751B"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F06_EDA_BoxPlot_SbIII.R="7290F54D"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F07_EDA_SbIII.R="047C11D0"
~%2FDocumentos%2FMestrado%2FResultados%2FRESULTADOS%20OFICIAIS%2F3_Infec_THP1%2FScripts%2FSbIII%2F08_DR_SbIII.R="5E867A38"
~%2FDocumentos%2FMestrado%2FResultados%2FTHP1_infec%2FR%20scripts%2F01_DataCleaning.R="DF595584"
~%2FDocumentos%2FMestrado%2FResultados%2FTHP1_infec%2FR%20scripts%2F02_EDA.R="DA635850"
